{
  "name": "dsh-plugin-model-request-accelerator",
  "version": "2.0.0",
  "description": "Gzip request-body compression, HTTP/2 transport, pre-transmission, and request timing breakdown for DeepSeek Harness model calls",
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  },
  "files": [
    "lib/index.js",
    "lib/compress.js",
    "lib/timing.js",
    "lib/prewarm.js",
    "lib/transport.js",
    "lib/ledger.js",
    "lib/version.js",
    "lib/client.js",
    "README.md",
    "README.zh.md",
    "lib",
    "install.sh",
    "scripts"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "cordis-plugin",
    "gzip",
    "compression",
    "llm",
    "provider"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HolynnChen/dsh-plugin-model-request-accelerator.git"
  },
  "bugs": {
    "url": "https://github.com/HolynnChen/dsh-plugin-model-request-accelerator/issues"
  },
  "homepage": "https://github.com/HolynnChen/dsh-plugin-model-request-accelerator#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/host.test.mjs test/client.test.mjs test/timing.test.mjs test/prewarm.test.mjs test/transport.test.mjs test/version.test.mjs test/install.test.mjs"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "zod": "^4.0.0",
    "@deepseek-ai/dsh-storage-domain": "^0.1.5-rc.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2"
  }
}
